D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\bin\Debug\netcoreapp3.1\1.3Exercises13-15.exe
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\bin\Debug\netcoreapp3.1\1.3Exercises13-15.deps.json
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\bin\Debug\netcoreapp3.1\1.3Exercises13-15.runtimeconfig.json
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\bin\Debug\netcoreapp3.1\1.3Exercises13-15.runtimeconfig.dev.json
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\bin\Debug\netcoreapp3.1\1.3Exercises13-15.dll
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\bin\Debug\netcoreapp3.1\1.3Exercises13-15.pdb
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\obj\Debug\netcoreapp3.1\1.3Exercises13-15.csprojAssemblyReference.cache
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\obj\Debug\netcoreapp3.1\1.3Exercises13-15.AssemblyInfoInputs.cache
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\obj\Debug\netcoreapp3.1\1.3Exercises13-15.AssemblyInfo.cs
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\obj\Debug\netcoreapp3.1\1.3Exercises13-15.csproj.CoreCompileInputs.cache
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\obj\Debug\netcoreapp3.1\1.3Exercises13-15.dll
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\obj\Debug\netcoreapp3.1\1.3Exercises13-15.pdb
D:\GCProjects\1.3Exercises13-15\1.3Exercises13-15\obj\Debug\netcoreapp3.1\1.3Exercises13-15.genruntimeconfig.cache
